# Environment Configuration
NODE_ENV=development
PORT=5000

# Database
MONGODB_URI=mongodb+srv://pasindiarjunie_db_user:6CyiU5gWGuinzr@cluster0.fqmucv4.mongodb.net 

# JWT Secret Key
JWT_SECRET=automobile-sms-secret-key-development-only

# Frontend URL for CORS
FRONTEND_URL=http://localhost:5173

EMAIL_SERVICE=gmail
EMAIL_USERNAME=pasindiarjunie@gmail.com
EMAIL_PASSWORD=dsey dibg tztv ehhf   
EMAIL_FROM=pasindiarjunie@gmail.com
